{
  "name": "FicheIA",
  "short_name": "FicheIA",
  "description": "Génère des fiches de révision depuis tes notes",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#2980b9",
  "theme_color": "#2980b9",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
